D:\Cine+\Cine+\bin\Debug\net5.0\appsettings.Development.json
D:\Cine+\Cine+\bin\Debug\net5.0\appsettings.json
D:\Cine+\Cine+\bin\Debug\net5.0\Cine+.exe
D:\Cine+\Cine+\bin\Debug\net5.0\Cine+.deps.json
D:\Cine+\Cine+\bin\Debug\net5.0\Cine+.runtimeconfig.json
D:\Cine+\Cine+\bin\Debug\net5.0\Cine+.runtimeconfig.dev.json
D:\Cine+\Cine+\bin\Debug\net5.0\Cine+.dll
D:\Cine+\Cine+\bin\Debug\net5.0\ref\Cine+.dll
D:\Cine+\Cine+\bin\Debug\net5.0\Cine+.pdb
D:\Cine+\Cine+\bin\Debug\net5.0\Cine+.Views.dll
D:\Cine+\Cine+\bin\Debug\net5.0\Cine+.Views.pdb
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.csprojAssemblyReference.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.GeneratedMSBuildEditorConfig.editorconfig
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.AssemblyInfoInputs.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.AssemblyInfo.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.csproj.CoreCompileInputs.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.MvcApplicationPartsAssemblyInfo.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.RazorAssemblyInfo.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.RazorAssemblyInfo.cs
D:\Cine+\Cine+\obj\Debug\net5.0\staticwebassets\Cine+.StaticWebAssets.Manifest.cache
D:\Cine+\Cine+\obj\Debug\net5.0\staticwebassets\Cine+.StaticWebAssets.xml
D:\Cine+\Cine+\obj\Debug\net5.0\scopedcss\bundle\Cine+.styles.css
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.TagHelpers.input.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.TagHelpers.output.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.RazorCoreGenerate.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.RazorTargetAssemblyInfo.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.RazorTargetAssemblyInfo.cs
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.Views.pdb
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.dll
D:\Cine+\Cine+\obj\Debug\net5.0\ref\Cine+.dll
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.pdb
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.genruntimeconfig.cache
D:\Cine+\Cine+\obj\Debug\net5.0\Cine+.csproj.CopyComplete
